<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        article > p {
            text-indent: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 3px 2px 13px rgba(0, 0, 0, 0.351);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        h1 {
            box-shadow: inset 1px 1px 11px black;
            text-align: center;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: azure;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover {
            color: rgb(88, 78, 78);
            background-color: azure;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(171, 169, 169);
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis explicabo ex soluta vero quod facilis repudiandae minus! Maxime voluptates facere eveniet quae! Eum eaque, cupiditate ipsam atque temporibus quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatum reiciendis nulla nobis et amet quia, maiores minima veniam, repellat magnam quis accusamus accusantium, nesciunt temporibus a eaque ea sapiente.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eligendi, sint doloribus expedita voluptate nostrum ipsum. Enim dolor recusandae molestias alias eos praesentium provident temporibus voluptate quibusdam voluptatum, impedit fugiat.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eum porro, tempore odit dolorum labore delectus dicta? Ducimus, sapiente! Soluta sequi incidunt nostrum quisquam beatae explicabo officiis quis sunt asperiores.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit illum a delectus officiis ducimus laborum, distinctio quos iure ab soluta provident est cumque inventore eius minus molestiae. Ab, cupiditate aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui laborum dolores a voluptatem, placeat fugit explicabo facilis dolorum, dignissimos, adipisci officiis quibusdam non repellat soluta earum aspernatur omnis neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repellendus natus, deleniti eligendi eos dolores laborum non iste, ipsam delectus atque! Esse maiores tempora aspernatur dicta ipsa laudantium quis nobis!</p>
                <p>lorem ipsum ipsum lorem because. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates earum facere adipisci expedita consequatur dicta nesciunt? Neque consequatur tenetur expedita ab eaque blanditiis sint! Iste quidem necessitatibus reprehenderit tenetur ab.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque minus, blanditiis omnis labore necessitatibus, soluta molestias maxime nostrum quis, repellendus quia voluptas hic at officia? Culpa, voluptatibus! Blanditiis, doloribus quos.</p>
                <img src="../../../../images (1).jpg" alt="">
                <aside>
                    <p>Artigo escrito por Jorge Bagre</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por STUDYO</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>