<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        a {
            color: chartreuse;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgoldenrod;
        }

        a:hover {
            color: cyan;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank">Repositório GithHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" rel="external" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Canal do CeV</a></li>
    </ul>
</body>
</html>