<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/icodownload.ico" type="image/x-icon">
    <title>DownLoads Brasil</title>
    <style>
        li {
            font-size: 16pt;
            font-family: Lucida Sans;
        }
        h1 {
            color: green;
            font-size: 56px;
            font-family: Lucida Sans;
            background-color: yellow;
        }
        h2 {
            color: darkslategrey;
            font-size: 34px;
            font-family: Lucida Sans;
        }
        p {
            font-size: 22px;
            font-family: Arial;
        }
        abbr {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>DownLoads Brasil</h1>
    <hr>
    <p>Bem-vindo ao <abbr title="DownLoads Brasil"><mark>DLB</mark></abbr>! <br>Este é um site que você poderá fazer o download de diversos arquivos! Fique a vontade para navegar em nosso site!</p>
    <p>Oferecemos diversos formatos para baixar seus arquivos, como <abbr title="Portable Document Format">.PDF</abbr>, <abbr title="Joint Pictures Expert Group">.JPG</abbr>, <abbr title="Portable Network Graphic">.PNG</abbr>, <abbr title="Arquivo compactado">.ZIP</abbr>, e muito mais!</p>
    <hr>
    <h2>Opções</h2>
    <ul>
        <li><a href="page02.html" rel="next">Sobre nós</a></li>
        <br>
            <li>Office</li>
            <br>
            <ul>
                <li><a href="page03.html" rel="next">Documentos MS Word</a></li>
                <br>
                <li><a href="page04.html" rel="next">Apresentações MS PowerPoint</a></li>
                <br>
                <li><a href="page05.html" rel="next">Pastas de Trabalho MS Excel</a></li>
                <br>
            </ul>
        <li><a href="page06.html" rel="next">Arquivos Compactados (ZIP)</a></li>
        <br>
        <li><a href="page07.html" rel="next">Imagens</a></li>
        <br>
    </ul>
    <h2>Ajuda</h2>
    <ul>
        <li><a href="page08.html" rel="next">Descompactar arquivo zip</a></li>
        <li><a href="page09.html" rel="next">Obter meus arquivos <abbr title="Microsoft">MS</abbr> Office dos arquivos zipados</a></li>
    </ul>
</body>
</html>