<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/icodownload.ico" type="image/x-icon">
    <title>DLB - Ajuda</title>
    <style>
        li {
            font-size: 16pt;
            font-family: Lucida Sans;
        }
        h1 {
            color: green;
            font-size: 56px;
            font-family: Lucida Sans;
            background-color: yellow;
        }
        h2 {
            color: darkslategrey;
            font-size: 34px;
            font-family: Lucida Sans;
        }
        p {
            font-size: 22px;
            font-family: Arial;
        }
        abbr {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Descompactar arquivo ZIP</h1>
    <hr>
    <p>Para realizar a descompactação de qualquer arquivo disponibilizado em nosso site, temos que levar em consideração alguns 'pré-requisitos' que você necessita 'ter':</p>
    <ul type="disc">
        <li>Seu sistema operacional deve ser o Windows (qualquer versão)</li>
        <li>Você concorda com nossos termos de uso</li>
    </ul>
    <p>Se você está dentro de todos esses quesitos, continue a leitura.</p>
    <ol type="I">
        <li>Clique no link do arquivo compactado (ZIP) que quer baixar.</li>
        <li>Aguarde o Download, que será realizado por seu navegador (qualquer navegador pode ser usado)</li>
        <li>Após o término do Download, aperte em seu teclado: Windows + E, ou simplesmente abra o Explorador de Arquivos.</li>
        <li>Abra a pasta 'Downloads'</li>
        <li>Clique com o botão esquerdo uma vez sobre o arquivo compactado que você baixou do DownLoads Brasil.</li>
        <li>Clique uma vez com o botão direito sobre o mesmo arquivo compactado.</li>
        <li>Abrirá uma janela de opções. Se não abrir, repita o processo desde o <strong>5°</strong>passo</li>
        <li>Na janela de opções que se abriu, clique em 'Extrair Aqui'.</li>
        <li>Prontinho! Seu arquivo baixado no site DownLoads Brasil (DLB) estará 100% descompactado e pronto para uso!</li>
    </ol>
    <hr>
    <p><a href="index.html" rel="prev">Voltar para a página inicial</a></p>
</body>
</html>