<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/icodownload.ico" type="image/x-icon">
    <title>DownLoads Brasil</title>
    <style>
        li {
            font-size: 16pt;
            font-family: Lucida Sans;
        }
        h1 {
            color: green;
            font-size: 56px;
            font-family: Lucida Sans;
            background-color: yellow;
        }
        h2 {
            color: darkslategrey;
            font-size: 34px;
            font-family: Lucida Sans;
        }
        p {
            font-size: 22px;
            font-family: Arial;
        }
        abbr {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Obtendo seus documentos/pastas de trabalho/apresentações</h1>
    <p>Para baixar documentos <abbr title="Microsoft">MS</abbr> Word, <abbr title="Microsoft">MS</abbr> PowerPoint e <abbr title="Microsoft">MS</abbr> Excel no nosso site e considerando que seu sistema operacional é o <mark><abbr title="Microsoft">MS</abbr> WINDOWS</mark>, basta clicar no link que disponibilizamos. Após fazer isso, o seu navegador baixará em seu dispositivo um arquivo compactado (ZIP). Para fazer a descompactação do arquivo, basta ir na pasta Downloads de seu computador, clicar com o botão esquerdo uma vez no arquivo ZIP, clicar outra vez, só que agora com o botão direito sobre o arquivo. Logo após, basta você clicar em "Extrair Aqui.". Prontinho! Assim você terá seu documento/pasta de trabalho/apresentação em mãos. Esse processo também é valido para descompactar todo arquivo zip obtido do site DownLoads Brasil (DLB).</p>
    <hr>
    <p><a href="index.html" rel="prev">Volte para a página inicial</a></p>
</body>
</html>