<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('../../exercícios/ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            width: 300px;
            border-radius: 10px;
            border: 2px solid black;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Meu título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iusto porro expedita ut aspernatur harum facere. Quidem, exercitationem, excepturi porro iste soluta nisi perferendis voluptate similique unde aliquid assumenda numquam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, ea. Rerum error ad minus totam nulla, corrupti fugit doloremque, reiciendis, temporibus facilis perspiciatis tempora dolorum eligendi recusandae aperiam hic. Reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis aliquid totam delectus pariatur provident placeat optio sunt reiciendis eius alias impedit ipsa qui, sint fugiat animi porro perferendis odio.</p>
    </main>
</body>
</html>