<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: rgb(61, 60, 60);
            color: white;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        
        caption {
            padding: 15px;
            font-size: 1.6em;
            font-weight: bolder;
        }

        div#c {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Vendas por mês
        </caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alexa Echo Dot</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>23</td>
                <td>21</td>
                <td>0</td>
                <td>4</td>
                <td>59</td>
                <td>31</td>
                <td>19</td>
                <td>1</td>
                <td>97</td>
            </tr>
            <tr>
                <td>Bolo de cenoura</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>23</td>
                <td>21</td>
                <td>0</td>
                <td>4</td>
                <td>59</td>
                <td>31</td>
                <td>19</td>
                <td>1</td>
                <td>97</td>
            </tr>
            <tr>
                <td>Curral Queijo Minas Original da Serra da Canastra</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>23</td>
                <td>21</td>
                <td>0</td>
                <td>4</td>
                <td>59</td>
                <td>31</td>
                <td>19</td>
                <td>1</td>
                <td>97</td>
            </tr>
            <tr>
                <td>Danoninho</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>23</td>
                <td>21</td>
                <td>0</td>
                <td>4</td>
                <td>59</td>
                <td>31</td>
                <td>19</td>
                <td>1</td>
                <td>97</td>
            </tr>
            <tr>
                <td>Esmeraldas Lavagens Rápidas</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>23</td>
                <td>21</td>
                <td>0</td>
                <td>4</td>
                <td>59</td>
                <td>31</td>
                <td>19</td>
                <td>1</td>
                <td>97</td>
            </tr>
        </tbody>
    </table>
</body>
</html>