<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela</title>
    <style>
        td {
            border: 1px solid black;
            padding: 5px 10px;
        }

        body {
            height: 98vh;
            position: relative;
        }
        
        table {
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        tr.color {
            background-color: lightgray;
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr class="color">
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dado">B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr class="color">
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>