<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('../../exercícios/ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            text-align: justify;
            max-width: 300px;
            border: 2px solid black;
            padding: 10px;
            margin: 30px auto;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Meu texto</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nihil molestias ut! Accusantium amet cupiditate dicta suscipit? Quod blanditiis magnam provident necessitatibus illum eius eum perspiciatis quaerat ipsum, rerum voluptatum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa ullam perspiciatis cum esse quidem beatae excepturi asperiores obcaecati quis pariatur sequi, iure ex deserunt eius consequuntur dolores officiis rerum unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nobis ipsam, voluptate recusandae ipsa aliquid nisi, voluptatum suscipit consequatur dolore deserunt ea explicabo, blanditiis laborio Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nihil molestias ut! Accusantium amet cupiditate dicta suscipit? Quod blanditiis magnam provident necessitatibus illum eius eum perspiciatis quaerat ipsum, rerum voluptatum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa ullam perspiciatis cum esse quidem beatae excepturi asperiores obcaecati quis pariatur sequi, iure ex deserunt eius consequuntur dolores officiis rerum unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nobis ipsam, voluptate recusandae ipsa aliquid nisi, voluptatum suscipit consequatur dolore deserunt ea explicabo, blanditiis laboriosam optio esse eveniet obcaecati? At? sam optio esse eveniet obcaecati? At? .Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nihil molestias ut! Accusantium amet cupiditate dicta suscipit? Quod blanditiis magnam provident necessitatibus illum eius eum perspiciatis quaerat ipsum, rerum voluptatum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa ullam perspiciatis cum esse quidem beatae excepturi asperiores obcaecati quis pariatur sequi, iure ex deserunt eius consequuntur dolores officiis rerum unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nobis ipsam, voluptate recusandae ipsa aliquid nisi, voluptatum suscipit consequatur dolore deserunt ea explicabo, blanditiis laboriosam optio esse eveniet obcaecati? At?</p>
    </main>
</body>
</html>