<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Oxygen-Icons.org-Oxygen-Apps-accessories-dictionary.ico" type="image/x-icon">
    <title>DicioTags</title>
    <style>
        dt {
            font-family: monospace;
            font-size: 19pt;
        }
        dd {
            font-family: Times New Roman;
            font-size: 14pt;
        }
        h1 {
            font-family: Lucida Sans;
            font-size: 44pt;
            color: darkorange;
        }
        p {
            font-family: Comic Sans MS;
        }
        small {
            font-size: 7pt;
            font-family: Arial;
        }
        li {
            font-family: Comic Sans MS;
        }
        ul {
            font-size: 22pt;
        }
    </style>
</head>
<body>
    <h1>Termos da HTML</h1>
    <hr>
    <p>Dica: Pressione <em><strong>Ctrl + F</strong></em> para localiar a tag ou palavra que deseja encontar!</p>
    <hr>
    <dl>
        <dt>HTML</dt>
        <dd>Termo - ing.<br>Hypertext Markup Language. Traduzido para o Português, Linguagem Marcação Hipertexto. É uma linguagem usada na criação de sites. Sua extensão pode ser .htm ou .html</dd>
        <hr>
        <dt>&lt;h1&gt;</dt>
        <dd>Tag <br>&lt;h1&gt; é uma tag em HTML que cria um título de primeiro nível. <br>Exemplo: <br><pre><code>&lt;h1&gt;
        </code></pre></dd>
    </dl>
</body>
</html>